akka {
  loglevel = INFO
  persistence {
  
	journal.plugin = "casbah-journal"
	snapshot-store.plugin = "casbah-snapshot-store"
	
	#leveldb
	#journal.leveldb.dir = "target/example/journal"
	#snapshot-store.local.dir = "target/example/snapshots"

	# DO NOT USE THIS IN PRODUCTION !!!
	# See also https://github.com/typesafehub/activator/issues/287
	#journal.leveldb.native = false
  }
}

casbah-journal{
	mongo-journal-url="mongodb://localhost:27017/eventstore.messages"
}
casbah-snapshot-store{
	mongo-snapshot-url="mongodb://localhost:27017/eventstore.snapshots"
}
spray.can.server {
  request-timeout = 5s
}

